# demo-test

./: Jenkinsfile  pom.xml  skaffold.yaml
charts/demo-test/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/com/beemob/becaslt/demotest/: DemoApplication.java  MetricsConfiguration.java  MyTracerConfiguration.java  PrometheusConfiguration.java  TestController.java  TracerConfiguration.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/beemob/becaslt/demotest/: DemoApplicationTests.java
