<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.beemob.becaslt</groupId>
    <artifactId>demo-test</artifactId>
    <version>0.0.11</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>

        <jaeger.version>0.31.0</jaeger.version>
        <prometheus.version>0.0.23</prometheus.version>
        <micrometer.version>1.0.3</micrometer.version>
        <prometheus.jmx-exporter.version>0.10</prometheus.jmx-exporter.version>
        <opentracing-contrib-springcloud.version>0.1.6</opentracing-contrib-springcloud.version>
        <opentracing-contrib-opentracing-metrics.version>0.3.0</opentracing-contrib-opentracing-metrics.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.opentracing.contrib</groupId>-->
            <!--<artifactId>opentracing-spring-cloud-starter</artifactId>-->
            <!--<version>${opentracing-contrib-springcloud.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.opentracing.contrib</groupId>-->
            <!--<artifactId>opentracing-metrics-prometheus-spring-autoconfigure</artifactId>-->
            <!--<version>${opentracing-contrib-opentracing-metrics.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.jaegertracing</groupId>-->
            <!--<artifactId>jaeger-client</artifactId>-->
            <!--<version>${jaeger.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.jaegertracing</groupId>-->
            <!--<artifactId>jaeger-micrometer</artifactId>-->
            <!--<version>${jaeger.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.micrometer</groupId>-->
            <!--<artifactId>micrometer-registry-prometheus</artifactId>-->
            <!--<version>${micrometer.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Hotspot JVM metrics &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_hotspot</artifactId>-->
            <!--<version>${prometheus.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Exposition servlet &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_servlet</artifactId>-->
            <!--<version>${prometheus.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; The client &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient</artifactId>-->
            <!--<version>${prometheus.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus.jmx</groupId>-->
            <!--<artifactId>jmx_prometheus_javaagent</artifactId>-->
            <!--<version>${prometheus.jmx-exporter.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-stream</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

</project>
