<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beemob.becaslt</groupId>
    <artifactId>demo-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <!--<properties>-->
    <!--<java.version>1.8</java.version>-->

    <!--<jaeger.version>0.31.0</jaeger.version>-->
    <!--<prometheus.version>0.0.23</prometheus.version>-->
    <!--<micrometer.version>1.0.3</micrometer.version>-->
    <!--<prometheus.jmx-exporter.version>0.10</prometheus.jmx-exporter.version>-->
    <!--<opentracing-contrib-springcloud.version>0.1.6</opentracing-contrib-springcloud.version>-->
    <!--<opentracing-contrib-opentracing-metrics.version>0.3.0</opentracing-contrib-opentracing-metrics.version>-->

    <!--</properties>-->

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-test</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-log4j2</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>io.opentracing.contrib</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>opentracing-spring-cloud-starter</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${opentracing-contrib-springcloud.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>io.opentracing.contrib</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>opentracing-metrics-prometheus-spring-autoconfigure</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${opentracing-contrib-opentracing-metrics.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>io.jaegertracing</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>jaeger-client</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${jaeger.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>io.jaegertracing</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>jaeger-micrometer</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${jaeger.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>io.micrometer</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>micrometer-registry-prometheus</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${micrometer.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash; Hotspot JVM metrics &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>io.prometheus</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>simpleclient_hotspot</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${prometheus.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; Exposition servlet &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>io.prometheus</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>simpleclient_servlet</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${prometheus.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; The client &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>io.prometheus</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>simpleclient</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${prometheus.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>io.prometheus.jmx</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>jmx_prometheus_javaagent</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${prometheus.jmx-exporter.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>spring-cloud-starter-sleuth</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>2.0.2.RELEASE</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>spring-cloud-sleuth-stream</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>1.3.5.RELEASE</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--</dependencies>-->

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-deploy-plugin</artifactId>-->
    <!--<version>2.8.2</version>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>3.0.0-M1</version>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring.cloud.k8s.version>0.3.0.RELEASE</spring.cloud.k8s.version>
        <feign.version>9.4.0</feign.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <sleuth.version>2.0.2.RELEASE</sleuth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
                <version>${spring.cloud.k8s.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth</artifactId>
                <version>${sleuth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>${spring-cloud-gcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MONITOR-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- DATABASE-->

        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; SWAGGER API&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-swagger2</artifactId>-->
        <!--<version>2.9.2</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!-- SLEUTH -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-sleuth</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-sleuth-stream</artifactId>-->
        <!--<version>1.3.5.RELEASE</version>-->
        <!--</dependency>-->

        <!--RABBIT MQ-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-amqp</artifactId>-->
        <!--</dependency>-->

        <!--TRACING ZIPKIN-->
        <!--<dependency>-->
        <!--<groupId>io.opentracing.contrib</groupId>-->
        <!--<artifactId>opentracing-spring-cloud-starter</artifactId>-->
        <!--<version>0.2.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-sleuth</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-zipkin</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.opencensus</groupId>-->
            <!--<artifactId>opencensus-api</artifactId>-->
            <!--<version>0.12.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.opencensus</groupId>-->
            <!--<artifactId>opencensus-exporter-trace-stackdriver</artifactId>-->
            <!--<version>0.12.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.opencensus</groupId>-->
            <!--<artifactId>opencensus-impl</artifactId>-->
            <!--<version>0.12.2</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter-trace</artifactId>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

</project>
